{
  "Cloudinary": {
    "Cloud-name": "dicxcmntw",
    "API-key": "913274664788572",
    "API-secret": "AppbCcgwTyCfy33BCE1UKt1IXw8"
  },
  "Cross-Origin": {
    "Domain": "*"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7083",
    "Secret": "stwddeqawnbhcltwkmrplscdqlqiejhs"
  },
  "ConnectionStrings": {
    "LearningManagementSystem": "Data Source=.;Initial Catalog=LearningManagementSystem;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
